# syntax=docker/dockerfile:1.7
# TechScreen frontend image (Next.js App Router, pnpm, standalone output).
# Same image runs in dev, CI, and prod (ADR-010).

# ---------------------------------------------------------------------------
# Stage 1 — deps: resolve pnpm deps with good caching.
# ---------------------------------------------------------------------------
FROM node:20-bookworm-slim AS deps

ENV PNPM_HOME=/usr/local/bin
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

COPY app/frontend/package.json app/frontend/pnpm-lock.yaml ./

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Stage 2 — build: produce the Next.js standalone output.
# ---------------------------------------------------------------------------
FROM node:20-bookworm-slim AS build

ENV PNPM_HOME=/usr/local/bin \
    NEXT_TELEMETRY_DISABLED=1
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY app/frontend ./

# Public env must be available at build time for Next.js to inline.
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_APP_ENV=prod
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV}

RUN pnpm build

# ---------------------------------------------------------------------------
# Stage 3 — runtime: minimal Node runtime with the standalone server.
# ---------------------------------------------------------------------------
FROM node:20-bookworm-slim AS runtime

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# tini for signal forwarding + zombie reaping under Cloud Run.
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Non-root user.
RUN groupadd --system --gid 10001 techscreen \
 && useradd --system --uid 10001 --gid techscreen --create-home techscreen

WORKDIR /app

# Next.js standalone output is self-contained.
COPY --from=build --chown=techscreen:techscreen /app/.next/standalone ./
COPY --from=build --chown=techscreen:techscreen /app/.next/static ./.next/static
COPY --from=build --chown=techscreen:techscreen /app/public ./public

USER techscreen

EXPOSE 3000

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "server.js"]
